* {
    margin: 0;
    padding: 0;
}

body {
    background: #e9ecf4;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 90%;
    margin: 15px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);


    grid-template-areas: "header header header"
                         "main main aside"
                         "widget-1 widget-2 aside"
                         "footer footer footer";
}

.contenedor > div,
.contenedor header,
.contenedor aside,
.contenedor footer,
.contenedor main {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background: #12202e;
    color: #fff;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    text-align: center;
    grid-area: header;
}

.contenedor > main {
    /* grid-column: 1/3; */
    grid-area: main;
}

.contenedor > main > p {
    margin: 20px 0;
}

.contenedor > aside {
  /*   grid-column: 3/4; */
    background: #faa43d;
    grid-row: span 2;
    display: flex; /* Flexbox ayuda  centrar elementos horzontal o verticalmente */
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    min-height: 100px;
    grid-area: aside;
}

.contenedor .widget-1,
.contenedor .widget-2 {
    background: #558afd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}

.contenedor footer {
   /*  grid-column: 1/4; */
    background: #12203e;
    color: #fff;
    text-align: center;
    grid-area: footer;
}


@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-areas: "header header header"
                             "main main main"
                             "aside aside aside"
                             "widget-1 widget-1 widget-2"
                             "footer footer footer";
    }
}

/* @media screen and (max-width: 768px) {

    .contenedor > main {
        grid-column: span 3;
    }

    
    .contenedor > aside {
        grid-column: span 3;
    }

    .contenedor .widget-1 {
        grid-column: 1/3;
    }
} */